name=libfixmath
version=0.0.2
license=MIT
author=nrobinson2000
sentence=An Implementation of libfixmath for the Particle Core, Photon, Electron, Argon, Boron, Xenon and RedBear Duo
url=https://github.com/nrobinson2000/libfixmath
repository=https://github.com/nrobinson2000/libfixmath.git